module.exports = {
    ROOT_PATH: 'app',
    PORT:8300,
    //vas 
    PAYGATE_URL:"https://testpaygateway.mtnbusiness.com.ng/mtnepg/mtnepg_v3.0/mtnepg.engine.php",
    // PAYGATE_URL:"https://paygateway.mtnbusiness.com.ng/mtnepg/mtnepg/mtnepg.engine.php",
    
    DB_PLUGIN_URL: "http://10.1.218.78:8080/webaxn/plugin?plugin=dba&AppsName=smartweb&Interface=client&Format=json&opcoID=NG&group=Nigeria",
  	//complaints
  	DB_PLUGIN_URL_1: "http://10.1.218.78:8080/webaxn/plugin?plugin=dba&AppsName=smartweb&Interface=client&Format=json&opcoID=NG&prefLang=EN&dbName=appDB",
    //buy bundles
    PLUGIN_URL_3: "http://10.197.102.31:8032/webaxn/plugin?plugin=smartweb&AppsName=smartweb&Interface=client&Format=json&opcoID=NG&group=Nigeria",
    //DB_PLUGIN_URL: "http://10.1.218.78:8080/webaxn/plugin?plugin=dba&AppsName=smartweb&Interface=client&Format=json&opcoID=NG&prefLang=EN&dbName=appDB",
    PLUGIN_URL: "http://10.1.218.78:8080/webaxn/plugin?plugin=smartweb&AppsName=smartweb&Interface=client&Format=json&opcoID=NG&group=Nigeria",
    POST_PLUGIN_URL: "http://10.1.218.78:8080/webaxn/plugin",
    PLUGIN_URL_0:"http://10.1.218.78:8080/webaxn/plugin?plugin=smartweb&AppsName=smartweb&Interface=client",
    PAYMENT_URL:"http://10.1.218.78:8080/PaymentInterface_SmartWebNG/PaymentInterface?",
    PLUGIN_URL_2: "http://10.1.218.78:8080/webaxn/plugin?plugin=smartapp&AppsName=smartweb&Interface=client&Format=json&opcoID=NG&group=Nigeria",
    PRICE_PLAN: "1447|1453|1449",
    CIS_PLUGIN_URL:"http://10.1.218.78:8080/webaxn/plugin?plugin=cis&AppsName=smartweb&Interface=client&Format=json&group=mtnng",
    //DB_PLUGIN_URL: "http://127.0.0.1:8080/webaxn/plugin?plugin=dba&AppsName=smartweb&Interface=client&Format=json&opcoID=SA&dbName=appDB",
	  EMAIL_PLGUN_URL : "http://10.1.218.78:8080/webaxn/plugin?plugin=GenericPlugin&AppsName=smartweb&Interface=client&Format=json&opcoID=NG&group=Nigeria&Method=sendEmail&opco=ng",
    //EMAIL_PLGUN_URL : "http://10.1.218.78:8080/webaxn/plugin?plugin=smartweb&AppsName=smartweb&Interface=client&Format=json&opcoID=NG&group=Nigeria&Method=sendEmail&opco=ng",
	  MEMBER_MANG_URL: "https://soadigstgesf.mtn.co.za:20260/MLCRestService/v1/MemberManagementRESTService",
    MEMBER_ADD_AUTH_TOKEN: "TUxDQVBQVVNFUjptbGNhcHAyMDE3",
    MSISDN_LEGNTH: 10,
    COUNTRY_CODE: 27,
    SOA_URL1: 'https://soadigstgesf.mtn.co.za:20160/',
	  SOA_URL : 'https://soadigesf.mtn.co.za:20260/',
    NO_OF_ADDRESS_LOOKUP: '10',
    REST_AUTH_SOA1: 'TUxDQVBQVVNFUjptbGNhcHAyMDE3',
	  REST_AUTH_SOA : 'c3ZjX215bXRuX2RpZ19pbnZva2U6UDUpIUFmLXQ1dw==',
	  AUTH_KEY: 'SA_myCustomerMobi',
	  SSO_HOST:'nlwowcrvd05.mtn.co.za:4444',
    URL_COMMON_SDP: "http://10.199.198.45:8312/genericmessage/processrequest",
    URL_COMMON_SDP_1:"http://10.199.198.45/genericmessage/processrequest",
    SDP_SHARE_URL: "http://10.199.198.81:8312/genericmessage/processrequest",
    SPID:"2340110003533",
    SPPASSWORD: "Abc123",
    //SHARESPDPID : "2340110000764",
    SHARESPDPID : "2340110000228",
    SHARESPDPASSWORD : "Huawei123",
    ShareServiceID : "234012000003326",
	  ProductID: "SART",
    PortalID: "SWEB",
  	PortalSecretKey: "BFRdalBZxo2VOCML7GrJQ8T1qNI46PpnhcUf3swWgAekDmK",
  	MONGODB_URL : 'mongodb://10.1.218.37:27017/',
  	TransFormat : '0000000000',
    Host_URL    :  "10.137.213.125:14312",
    IDLE_TIMEOUT : 5,
	  LOGIN_TIMEOUT : 120,
    CRYPTO_KEY : 'websmart@2020',
    MONGODB_PLUGIN_URL : 'http://10.1.218.78:8080/webaxn/plugin?plugin=mongodb&transID=',
    SESSION_TABLE_NAME : 'sessions',
    DEBITCARD_TABLE_NAME  : "debitcardpayments",
    NOTIFY_TABLE_NAME : "notificationtabs",
    AIRTIME_TABLE_NAME: "airtimepayments",
    PROFILE_TABLE_NAME: "profile",
    OTP_TABLE_NAME: 'otp',
    VALID_MSISDN_TABLE_NAME : "msisdn",
    SESSION_HEADER : "session_id:::cust_id:::updatedAt:::createdAt",
    VALID_MSISDN_HEADER : "msisdn:::updatedAt:::createdAt",
    PROFILE_HEADER : "msisdn:::profileImg:::updatedAt:::createdAt",
    DEBITCARD_HEADER : "pg_trans_id:::cust_id:::cust_name:::cust_mobile:::cust_email:::transaction_amount:::transaction_status:::transaction_type:::transaction_detail:::transaction_ref:::secret_key:::only_action:::updatedAt:::createdAt",
    AIRTIME_HEADER : "trans_id:::pg_trans_id:::cust_id:::cust_mobile:::transaction_amount:::transaction_status:::updatedAt:::createdAt",
    OTP_HEADER : "msisdn:::otp:::updatedAt:::createdAt",
    UPDATE_PROFILE_HEADER : "profileImg:::updatedAt",
    UPDATE_OTP_HEADER : "otp:::updatedAt",
    UPDATE_SESSION_HEADER : "session_id:::updatedAt",
    UPDATE_DEBITCARD_HEADER : "transaction_ref:::transaction_status",
    tokhash: "matawebbosbsbt64y4diu53673838s",
    logtime: '1800s'   
};

